{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventeasedb-st10398576.database.windows.net,1433;Initial Catalog=eventeasedb;Persist Security Info=False;User ID=ST10398576;Password=Scansikat38;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10398576eventease;AccountKey=zMoHU3FycwVZ6ivyLiyGpEXyZH41gLErdF696Y0kQBXOaK6JGrNzs8+Aoahpk81iPoBiKNDKwGgw+AStzFL2Ig==;EndpointSuffix=core.windows.net"
  }
}

